# ChoDoCu_Nhom3_CDDD

./: TestCase_Function_Admin.xlsx  TestCase_Function_Login.xlsx  TestCase_Function_Register.xlsx  TestCase_Function_User.xlsx  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/1.11.2021/: main.rar
app/src/12.11.2021/main/res/drawable/: ic_notifications_black_24dp.xml  list.xml  send_btn.xml  timkiem_sanpham.xml
app/src/12.11.2021/main/res/drawable-v24/: dangnhap_button.xml  dangnhap_dangky_background.xml
app/src/12.11.2021/main/res/layout/: activity_chat.xml  bar_layout.xml  (+42 more)
app/src/8.11.2021/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_left_chat.xml  dangnhap_bg_layout.xml  ic_dashboard_black_24dp.xml  menu_back.xml  menu_item_padding.xml  nen_cuochen.xml  send_foreground.xml
app/src/main/res/layout/: activity_dang_ky.xml  activity_login.xml  add_employee_layout.xml  admin_main_layout.xml  app_bar_main.xml  chat_item_left.xml  chat_item_right.xml  chitiet_chochuyenkhoan.xml  chitiet_sanpham_layout.xml  chitiet_yeucau_cuahang_layout.xml  cuahang_main_layout.xml  dangky_layout.xml  dangnhap_layout.xml  danh_muc_adapter_layout.xml  danh_sach_user.xml  danhgia_adapter_layout.xml  danhgia_layout.xml  doi_matkhau_layout.xml  don_ban_layout.xml  fragment_cai_dat.xml  fragment_dang_bai.xml  fragment_home.xml  fragment_nap_tien.xml  fragment_new_post.xml  fragment_notifications.xml  fragment_settings.xml  giaodich_layout.xml  hoahong_layout.xml  khoa_user_adapter.xml  login_layout.xml  muahang_thanh_toan_truc_tiep_layout.xml  nguoiban_main_layout.xml  password_change_layout.xml  quan_ly_danh_muc_layout.xml  registration_layout.xml  report_sanpham.xml  san_pham_adapter_layout.xml  sanpham_report_admin.xml  seller_main_layout.xml  shipper_d_s_don_giao_shipper_layout.xml  (+27 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+287 files in other folders)
