<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical"
    android:background="@mipmap/nen_muahang"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">

        <AutoCompleteTextView
            android:id="@+id/edtFind"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="@string/tim_kiem"
            android:singleLine="true"
            android:background="@drawable/timkiem_sanpham"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp">

        <GridView
            android:id="@+id/gridDanhMuc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:verticalSpacing="5dp"
            android:horizontalSpacing="5dp"
            android:numColumns="4" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lọc: "
            android:textStyle="bold"
            android:textSize="20sp"/>
        <Spinner
            android:id="@+id/spnSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/sanpham_loc"
            android:background="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12">
        <GridView
            android:id="@+id/gridSP"
            android:verticalSpacing="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>