<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_DangBaiActivity"
    android:padding="10dp"
    android:background="@mipmap/nen_app">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/nen_cuochen"
            android:orientation="vertical"
            android:padding="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/dang_sp"
                    android:textSize="30dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4">

                    <ImageView
                        android:id="@+id/spIMG"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/anh_trang" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnChooseFromGallery"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/choose_from_gallery"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/btnOpenCamera"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/open_camera"
                        android:textAllCaps="false" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="60"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ten_sp"
                        android:textSize="20dp"></TextView>

                    <EditText
                        android:id="@+id/edtTenSP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/ten_sp_hint"
                        android:singleLine="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dia_chi_dang"
                        android:textSize="20dp"/>

                    <EditText
                        android:id="@+id/edtDiaChiDang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/dia_chi_dang_hint"
                        android:singleLine="true"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="7">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gia_tien"
                            android:textSize="20dp"/>

                        <EditText
                            android:id="@+id/edtGiaSP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/gia_tien_hint"
                            android:singleLine="true"
                            android:inputType="number"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/so_luong"
                            android:textSize="20dp"/>

                        <EditText
                            android:id="@+id/edtSoLuongSP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/so_luong"
                            android:singleLine="true"
                            android:inputType="number"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="30"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mo_ta"
                        android:textSize="20dp"/>

                    <EditText
                        android:id="@+id/edtMoTaSP"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:gravity="top"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/phan_loai"
                            android:textSize="20dp"/>

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spnPhanLoai"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/spn_phan_loai"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/danh_muc"
                            android:textSize="20dp"></TextView>

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spnDanhMuc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/spn_gender"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:gravity="center">
                <Button
                    android:id="@+id/btnPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dang_bai"/>
                <Button
                    android:id="@+id/btnClearPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/huy_bai"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Back"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>