<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShipperMainActivity"
    android:orientation="vertical"
    android:background="@mipmap/nen_admin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="10dp">
            <ImageView
                android:id="@+id/imgAccount"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/anh_trang"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/txtShipperAccountName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shipper"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#64FFDA"
                android:textSize="15sp"/>
            <Button
                android:id="@+id/btnAccountInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_info"
                android:backgroundTint="#536DFE"
                android:textAllCaps="false" />
            <Button
                android:id="@+id/btnPassWordChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/doi_mat_khau"
                android:backgroundTint="#536DFE"
                android:textAllCaps="false"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btnDanhSachDonHang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/danh_sach_don_hang"
                    android:textAllCaps="false"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/txtDanhSachDonHang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x"
                    android:textColor="#FFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:background="@drawable/thongbao_yeucau_taoshop"/>
            </LinearLayout>
            <Button
                android:id="@+id/btnDanhSachShipper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Danh sách shipper"
                android:textAllCaps="false"
                android:layout_marginBottom="20dp"
                android:visibility="gone"/>
            <Button
                android:id="@+id/btnLichSuDonHangShipper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lịch sử đơn giao"
                android:textAllCaps="false"
                android:layout_marginBottom="20dp"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="20dp">
                <Button
                    android:id="@+id/btnCacDonDangGiao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#536DFE"
                    android:text="@string/cac_don_dang_giao"
                    android:textAllCaps="false"/>

                <TextView
                    android:id="@+id/txtCacDonDangGiaoNotify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x"
                    android:textColor="#FFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:background="@drawable/thongbao_yeucau_taoshop"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="20dp">
                <Button
                    android:id="@+id/btnCacDonHoanTat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#536DFE"
                    android:text="Các đơn hoàn tất"
                    android:textAllCaps="false"/>

                <TextView
                    android:id="@+id/txtCacDonHoanTatNotify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x"
                    android:textColor="#FFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:background="@drawable/thongbao_yeucau_taoshop"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#536DFE"
            android:text="@string/logout_text"
            android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>