<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViDienTuActivity"
    android:orientation="vertical"
    android:background="@mipmap/nen_app"
    android:padding="30dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/nen_cuochen"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@mipmap/anhnen_vidientu"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:layout_margin="15dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/so_du"
                    android:textColor="@color/wallet"
                    android:layout_marginBottom="5dp"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/txtSoDu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/so_du"
                    android:textColor="@color/wallet"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/napTienLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#448AFF"
                    android:text="@string/Back"
                    android:textAllCaps="false"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>