<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChiTiet_SanPhamActivity"
    android:background="@mipmap/nen_app"
    android:padding="20dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:background="@drawable/dangnhap_dangky_background"
            android:orientation="vertical"
            android:padding="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imgSP"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@mipmap/anh_trang"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/txtTenSP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product_detail"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtNgayDang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ngay_dang"
                            android:textSize="10sp"/>

                        <TextView
                            android:id="@+id/txtDiaChiDang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dia_chi_dang"
                            android:textSize="10sp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:gravity="right">
                        <TextView
                            android:id="@+id/txtGiaSP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/product_price"
                            android:textSize="20sp"
                            android:textColor="@color/red"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btnDecs"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FF6E40"
                        android:text="-"/>
                    <EditText
                        android:id="@+id/edtQuantity"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:gravity="center"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:inputType="number"/>
                    <Button
                        android:id="@+id/btnInc"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FF6E40"
                        android:text="+"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:id="@+id/txtSoLuongSP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/product_quantity"
                        android:textSize="15sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imgShop"
                        android:layout_width="80dp"
                        android:layout_height="75dp"
                        android:src="@mipmap/anh_trang"/>
                    <TextView
                        android:id="@+id/txtTenShop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shop_name"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/btnXemTrang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FF6E40"
                        android:textSize="11sp"
                        android:text="@string/go_to_shop"
                        android:textAllCaps="false"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product_description"
                    android:textSize="20sp"
                    android:layout_marginBottom="6dp"/>
                <TextView
                    android:id="@+id/txtMoTaSP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product_detail"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btnBuy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FF6E40"
                    android:text="@string/buy_product"
                    android:textAllCaps="false"
                    android:layout_marginRight="60dp"/>
                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FF6E40"
                    android:text="@string/Back"
                    android:textAllCaps="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/product_review"
                        android:textSize="17sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btnAllStar"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FF6E40"
                        android:textSize="10sp"
                        android:text="@string/all_star"
                        android:textAllCaps="false"/>
                    <Button
                        android:id="@+id/btnOneStar"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FF6E40"
                        android:textAllCaps="false"
                        android:textSize="10sp"
                        android:text="@string/one_star"/>
                    <Button
                        android:id="@+id/btnTwoStar"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FF6E40"
                        android:textAllCaps="false"
                        android:textSize="10sp"
                        android:text="@string/two_star"/>
                    <Button
                        android:id="@+id/btnThreeStar"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FF6E40"
                        android:textAllCaps="false"
                        android:textSize="10sp"
                        android:text="@string/three_star"/>
                    <Button
                        android:id="@+id/btnFourStar"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FF6E40"
                        android:textAllCaps="false"
                        android:textSize="10sp"
                        android:text="@string/four_star"/>
                    <Button
                        android:id="@+id/btnFiveStar"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="10sp"
                        android:backgroundTint="#FF6E40"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:text="@string/five_star"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <GridView
                        android:id="@+id/gridComment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="true"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>