<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellerMainActivity"
    android:orientation="vertical"
    android:background="@mipmap/app_background"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_bg"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="@string/thong_tin_nguoi_ban"
                    android:textSize="30dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgUser"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@mipmap/no_image_icon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txtUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/thong_tin_nguoi_ban"
                            android:textStyle="bold"
                            android:textSize="20sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/txtSpDaBan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sp_da_ban"
                                android:textSize="15sp"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/txtDiemThanhVien"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/diem_thanh_vien"
                                android:textSize="15sp"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txtNgayThamGia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ngay_tham_gia"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/txtDiaChi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dia_chi"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/txtLienHe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/so_dt"
                android:textSize="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnAll"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/all_star"
                    android:textAllCaps="false"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btnDoCu"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/do_cu"
                    android:textAllCaps="false"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btnDoMoi"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/do_moi"
                    android:textAllCaps="false"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <ListView
                android:id="@+id/lstSanPham"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="10dp"/>
            <Button
                android:id="@+id/btnBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_button"
                android:text="@string/Back"
                android:textSize="15sp"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>