<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/anhnen_6"
    android:orientation="vertical"
    tools:context=".ThongTinTaiKhoanActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/tieude_thongtintaikhoan"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:textStyle="bold"></TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:orientation="vertical"
        android:padding="5dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:background="@drawable/dangnhap_dangky_background"
            android:padding="10dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="2">

                    <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        app:cardCornerRadius="35dp">
                        <ImageView
                            android:id="@+id/imgAccChange"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/anh_trang" />
                    </androidx.cardview.widget.CardView>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnChooseFromGallery"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="#FF9800"
                        android:text="@string/choose_from_gallery"
                        android:textSize="11sp"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/btnOpenCamera"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:backgroundTint="#FF9800"
                        android:text="@string/open_camera"
                        android:textAllCaps="false" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_commission"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/edtCommission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:editable="false"
                android:singleLine="true"></EditText>

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                android:textSize="20dp"></TextView>

            <EditText
                android:id="@+id/edtUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"
                android:editable="false"
                android:hint="@string/username_hint"
                android:singleLine="true"></EditText>
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/so_cmnd"
                android:textSize="20dp"></TextView>

            <EditText
                android:id="@+id/edtSoCMND"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"
                android:editable="false"
                android:hint="@string/so_cmnd"
                android:singleLine="true"></EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="2">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <ImageView
                            android:id="@+id/imgCMNDMatTruoc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/anh_trang" />
                    </androidx.cardview.widget.CardView>



                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hoten_hint"
                android:textStyle="bold"
                android:textSize="20dp"></TextView>

            <EditText
                android:id="@+id/edtFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"
                android:hint="@string/hoten_hint"
                android:singleLine="true"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sdt_hint"
                android:textStyle="bold"
                android:textSize="20dp"></TextView>

            <EditText
                android:id="@+id/edtSDT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="@string/sdt_hint"
                android:textStyle="bold"
                android:phoneNumber="true"
                android:singleLine="true"></EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/gioitinh_dangky"
                    android:textSize="20dp"></TextView>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spnGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/spn_gender"></androidx.appcompat.widget.AppCompatSpinner>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/diachi_dangky_hint"
                android:textStyle="bold"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edtDiaChi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"
                android:hint="@string/diachi_dangky_hint"
                android:singleLine="true" />


        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1">
        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Save"
            android:layout_marginRight="60dp"
            android:backgroundTint="#FF8400"
            android:textSize="12sp"></Button>

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Back"
            android:backgroundTint="#FF8400"
            android:textSize="12sp"/>
    </LinearLayout>
</LinearLayout>