<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".XuLyDonHang_NguoiBanActivity"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@mipmap/nen_muahang">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dangnhap_dangky_background"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:id="@+id/imgSP"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/anh_trang"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/txtMaVanDon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mã vận đơn:"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/txtTenSP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ten_sp"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtSoLuongSP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/product_quantity"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtGiaSP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/product_price"
                        android:textSize="20sp"
                        android:textColor="@color/red"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/txtHoTenNguoiMua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ho_ten_nguoi_mua"
                    android:textSize="20dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/txtDiaChi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dia_chi"
                    android:textSize="20dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/txtLienHe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/so_dt"
                    android:textSize="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/txtShipperLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nhan_vien_giao_hang"
                    android:visibility="gone"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:id="@+id/txtShipperName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone"
                    android:text="Họ tên: "
                    android:textSize="17sp"/>
                <TextView
                    android:id="@+id/txtShipperPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="Liên hệ:"
                    android:textSize="17sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quy_trinh_xu_li"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <CheckBox
                    android:id="@+id/cbProccessing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:enabled="false"
                    android:text="@string/proccessing"/>
                <CheckBox
                    android:id="@+id/cbPacking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/packing"
                    android:enabled="false"/>
                <CheckBox
                    android:id="@+id/cbDelivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/delivery"
                    android:enabled="false"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txtChonNguoiGiaoHang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn người giao hàng:"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:visibility="gone"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtShipperID"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="Shipper ID..."
                    android:editable="false"
                    android:singleLine="true"
                    android:visibility="gone"
                    android:layout_marginRight="30dp"/>
                <Button
                    android:id="@+id/btnTimShipper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tìm shipper"
                    android:backgroundTint="#FF6E40"
                    android:visibility="gone"
                    android:enabled="false"
                    android:textSize="11sp"
                    android:textAllCaps="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/txtShipperPhuTrach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shipper phụ trách: "
                    android:textSize="25sp"
                    android:visibility="gone"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txtShipperUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User name: shipper"
                    android:layout_marginBottom="5dp"
                    android:textSize="20sp"
                    android:visibility="gone"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txtHoTenShipper"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content"
                    android:text="Họ tên shipper: Shipper Guy Ichigo"
                    android:textSize="20sp"
                    android:visibility="gone"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txtSDTShipper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Số điện thoại: 015616416513"
                    android:textSize="20sp"
                    android:visibility="gone"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txtDiaChiShipper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Địa chỉ shipper: Shipper Guy Ichigo"
                    android:textSize="20sp"
                    android:visibility="gone"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="right">

                <TextView
                    android:id="@+id/txtTongGiaTriDonHang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product_price"
                    android:textSize="25sp"
                    android:textColor="@color/red"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <Button
            android:id="@+id/btnCancelOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/huy_don"
            android:textAllCaps="false"
            android:backgroundTint="#FF6E40"
            android:layout_marginRight="30dp"/>
        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF6E40"
            android:text="@string/Back"
            android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>